AFFINE_SERVER_HTTPS=true
AFFINE_SERVER_HOST=affine.example.com
AFFINE_SERVER_PORT=3010
AFFINE_LETSENCRYPT_EMAIL=affine@acme.sh

AFFINE_ADMIN_EMAIL=affine@acme.sh
AFFINE_ADMIN_PASSWORD="affine"

# MAILER_HOST=mail.acme.sh
# MAILER_PORT=587
# MAILER_USER=noreply@acme.sh
# MAILER_PASSWORD=PaSsWordCHanGeMe0
# MAILER_SENDER=noreply@acme.sh

AFFINE_HOST_PATH=~/.affine/self-host

POSTGRES_USER=affine
POSTGRES_PASSWORD=changeMe0
POSTGRES_DB=affine

TELEMETRY_ENABLE=false

# OAUTH_GOOGLE_CLIENT_ID=
# OAUTH_GOOGLE_CLIENT_SECRET=

# OAUTH_GITHUB_CLIENT_ID=
# OAUTH_GITHUB_CLIENT_SECRET=

# COPILOT_OPENAI_API_KEY=
# COPILOT_FAL_API_KEY=
# COPILOT_UNSPLASH_API_KEY=
